<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>380</y><w>220</w><h>130</h></coordinates><panel_attributes>T_User
--
US_Id : int(11)                          &lt;&lt;pk, M&gt;&gt;
US_Name : varchar(255)              &lt;&lt;M&gt;&gt;
US_Email : varchar(255)               &lt;&lt;M&gt;&gt;
US_Password : varchar(255)        &lt;&lt;M&gt;&gt;
US_ProfilePicture : varchar(255)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>T_Book
--
BO_Id : int(11)                        &lt;&lt;pk, M&gt;&gt;
BO_Name : varchar(255)            &lt;&lt;M&gt;&gt;
BO_Summary : varchar(255)
BO_NbPages : int(11)
BO_LinkImg : varchar(255)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>560</y><w>190</w><h>100</h></coordinates><panel_attributes>T_Categories
--
CA_Id : int(11)                 &lt;&lt;pk, M&gt;&gt;
CA_Name : varchar(255)     &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>170</y><w>180</w><h>100</h></coordinates><panel_attributes>T_Author
--
AU_Id : int(11)                &lt;&lt;pk, M&gt;&gt;
AU_Name : varchar(255)    &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>580</y><w>190</w><h>80</h></coordinates><panel_attributes>T_Language
--
LA_Id : int(11)                 &lt;&lt;pk, M&gt;&gt;
LA_Name : varchar(255)     &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>150</y><w>220</w><h>150</h></coordinates><panel_attributes>T_UserBook
--
Grade : int(2)
NumberSeen : int(11)              &lt;&lt;M&gt;&gt;
LatestDateBorrowed : Date    &lt;&lt;M&gt;&gt;
LatestDateGivenBack : Date            </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>620</y><w>120</w><h>50</h></coordinates><panel_attributes>T_Follow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>T_BookAuthor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>420</y><w>120</w><h>50</h></coordinates><panel_attributes>T_BookCategories</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>450</y><w>160</w><h>50</h></coordinates><panel_attributes>T_AvailableLanguages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>editor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>50</w><h>110</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>160</w><h>40</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>500</y><w>50</w><h>140</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>500</y><w>50</w><h>140</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>320</y><w>50</w><h>120</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>460</y><w>50</w><h>120</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>320</y><w>130</w><h>150</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;10;110;130</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>280</y><w>140</w><h>80</h></coordinates><panel_attributes>1,1</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>490</y><w>190</w><h>140</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;10;170;120</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>350</y><w>110</w><h>60</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>340</y><w>180</w><h>100</h></coordinates><panel_attributes>T_Editor
--
AU_Id : int(11)                &lt;&lt;pk, M&gt;&gt;
AU_Name : varchar(255)    &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element></diagram>