<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>380</y><w>220</w><h>130</h></coordinates><panel_attributes>User
--
_USR  Id : int(11)                          &lt;&lt;pk, M&gt;&gt;_
USR_Name : varchar(255)              &lt;&lt;M&gt;&gt;
USR_FirstName : varchar(255)      &lt;&lt;M&gt;&gt;
USR_Email : varchar(255)               &lt;&lt;M&gt;&gt;
USR_Password : varchar(255)        &lt;&lt;M&gt;&gt;
USR_ProfilePicture : varchar(255)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>140</y><w>220</w><h>190</h></coordinates><panel_attributes>Book
--
_BOO  Id : int(11)                        &lt;&lt;pk, M&gt;&gt;_
BOO_Name : varchar(255)            &lt;&lt;M&gt;&gt;
BOO_Summary : varchar(255)
BOO_NbPages : int(11)
BOO_LinkImg : varchar(255)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>560</y><w>190</w><h>100</h></coordinates><panel_attributes>Categories
--
_CAT  Id : int(11)                 &lt;&lt;pk, M&gt;&gt;_
CAT_Name : varchar(255)     &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>140</y><w>190</w><h>70</h></coordinates><panel_attributes>Author
--
_AUT  Id : int(11)                &lt;&lt;pk, M&gt;&gt;_
AUT_Name : varchar(255)    &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>380</y><w>190</w><h>80</h></coordinates><panel_attributes>Language
--
_LAN  Id : int(11)                 &lt;&lt;pk, M&gt;&gt;_
LAN_Name : varchar(255)     &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>180</y><w>200</w><h>120</h></coordinates><panel_attributes>UserBook
--
_USB  Id : int(11)           &lt;&lt;pk, M&gt;&gt;_
Grade : int(2)                            
DateBorrowed : Date      &lt;&lt;M&gt;&gt;
DateGivenBack : Date            </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>610</y><w>160</w><h>30</h></coordinates><panel_attributes>Follow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>BookAuthor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>420</y><w>120</w><h>50</h></coordinates><panel_attributes>BookCategories</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>390</y><w>160</w><h>50</h></coordinates><panel_attributes>AvailableLanguages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>280</y><w>120</w><h>30</h></coordinates><panel_attributes>editor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>50</w><h>110</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>500</y><w>100</w><h>140</h></coordinates><panel_attributes>0,n
FOL_Follower</panel_attributes><additional_attributes>10;10;10;115</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>500</y><w>110</w><h>140</h></coordinates><panel_attributes>0,n
FOL_Followed</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>170</y><w>110</w><h>40</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>320</y><w>50</w><h>120</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>460</y><w>50</w><h>120</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>320</y><w>130</w><h>90</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>280</y><w>110</w><h>40</h></coordinates><panel_attributes>1,1</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>390</y><w>140</w><h>40</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>0,n</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>250</y><w>190</w><h>80</h></coordinates><panel_attributes>Editor
--
_EDI  Id : int(11)                &lt;&lt;pk, M&gt;&gt;_
EDI_Name : varchar(255)    &lt;&lt;M&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>820</x><y>530</y><w>340</w><h>120</h></coordinates><panel_attributes>Legend 

&lt;&lt;M&gt;&gt; for Mandotory --&gt; the attribute can't be NULL
&lt;&lt;pk&gt;&gt; for Primary Key</panel_attributes><additional_attributes></additional_attributes></element></diagram>